{
  "name": "fast-chat",
  "version": "0.1.0",
  "description": "An AI chat application with low latency and streaming outputs",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm run dev",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm install && npm run install:frontend && npm run install:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build": "npm run build:frontend && npm run build:backend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pritish3006/FastChat.git"
  },
  "keywords": [
    "ai",
    "chat",
    "ollama",
    "nextjs",
    "react",
    "nodejs",
    "express",
    "supabase"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pritish3006/FastChat/issues"
  },
  "homepage": "https://github.com/pritish3006/FastChat#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "uuid": "^11.1.0"
  }
}
